{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red78\green77\blue78;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c38039\c37647\c38039;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.slack.com/team/UADKRGTB5"}}{\fldrslt 
\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Chris Hill-Scott}}
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://gds.slack.com/archives/D015S3V36N9/p1593607706015200"}}{\fldrslt 
\fs24 \cf4 13:48}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 But best TL;DR I can give is:\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 In each organisation there is a finance team. They keep track of all the money that the organisation receives and pays out. For each payment that comes in, they need to allocate it to the correct part of the organisation.\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.slack.com/team/UADKRGTB5"}}{\fldrslt 
\f0\b \cf2 \cb5 Chris Hill-Scott}}\cb5 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://gds.slack.com/archives/D015S3V36N9/p1593607813017700"}}{\fldrslt 
\fs24 \cf4 13:50}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 It starts with a deposit in a bank account, let\'92s say for \'a31000. When that happens the finance team start a sort of investigation, to find out what that money is from. So part of that investigation might involve logging in to Pay, working out which service to look at, then downloading all the transactions between two dates.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Hopefully they will find that that download contains 10 transactions, each for \'a3100 and then they can conclude something like:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb5 we have received money for 10 picnic licences, so this \'a31000 should be allocated to the parks department\
\
\
}